{
  "id": "niri-column-indicator",
  "name": "Niri Column Indicator",
  "version": "2.0.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "Luciano Lacurcia",
  "license": "MIT",
  "description": "Unified workspace + column indicator for niri's scrolling layout",
  "tags": ["Bar", "Indicator", "Niri"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {}
  }
}
